SOLVER_PRIVATE_KEY=
ORCHESTRATOR_EVENTS_URL=wss://orchestrator.rhinestone.wtf/bundles/events
ALCHEMY_API_KEY=
CHAINS_CONFIG=chains.json

TENDERLY_ACCOUNT_SLUG= 
TENDERLY_PROJECT_SLUG= 
TENDERLY_ACCESS_KEY=

LOG_LEVEL=LOCAL
DEPLOYMENT_ENV=dev

# Only needed for LOG_LEVEL FULL
SLACK_WEBHOOK_URL=

# OTEL config (if you have infra running locally)
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
