SOLVER_PRIVATE_KEY=
BUNDLE_GENERATOR_PRIVATE_KEY=
ORCHESTRATOR_API_KEY=
ALCHEMY_API_KEY=
# Use this URL for the prod orchestrator.
ORCHESTRATOR_EVENTS_URL=wss://orchestrator.rhinestone.wtf/bundles/events
ORCHESTRATOR_URL=https://orchestrator.rhinestone.wtf
# For Slack integration
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=