SOLVER_PRIVATE_KEY=
BUNDLE_GENERATOR_PRIVATE_KEY=
ORCHESTRATOR_API_KEY=
ALCHEMY_API_KEY=
# Use this URL for the prod orchestrator.
ORCHESTRATOR_EVENTS_URL=wss://orchestrator.rhinestone.wtf/bundles/events
ORCHESTRATOR_URL=https://orchestrator.rhinestone.wtf

#OTEL config (if you have infra running locally)
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
